{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@global/*": ["./src/global/*"],
			"@settings/*": ["./src/Settings/*"],
			"@products/*": ["./src/Products/*"],
			"@licenses/*": ["./src/Licenses/*"],
			"@api/*": ["./src/Api/*"]
		}
	},
	"exclude": ["node_modules", "vendor"]
}
